<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/ic_android_black_24dp"
        android:src="ic_android_black_24" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfile"
        android:layout_alignStart="@+id/imageViewProfile"
        android:layout_alignEnd="@+id/imageViewProfile"
        android:layout_marginStart="-115dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-117dp"
        android:hint="Username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignEnd="@+id/editTextUsername"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:hint="Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-1dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="3dp"
        android:hint="Age"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editTextAge"
        android:layout_alignStart="@+id/editTextAge"
        android:layout_alignEnd="@+id/editTextAge"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-3dp"
        android:hint="Address"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:layout_alignStart="@+id/editTextAddress"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="Submit" />
</RelativeLayout>